<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    input,.btn {
      height: 55px;
    }

    .btn {
      background-color: rgb(255, 255, 255);
      color: grey;
    }

    .btn:hover {
      background-color: rgb(255, 255, 255);
    }

    #exampleInputEmail1, #exampleInputPassword1{
      background-color: rgb(30,30,30); 
      border: none; 
      color:white;
      
    }

    #exampleInputEmail1:focus, #exampleInputPassword1:focus{
      border: 1px solid grey;
      border-color: grey;
      
    }

    #exampleInputEmail1, #exampleInputPassword1, .btn {
      border-radius: 12px;
    }

    #exampleInputEmail1::placeholder, #exampleInputPassword1::placeholder {
      color: grey;
    }

    body{
      background-color: rgb(16, 16, 16);
      background-position: fixed;
      
    }

    .card {
      background-color: rgb(16, 16, 16);
    }

    .hr-text {
      border: 0;
      line-height: 1em;
      position: relative;
      text-align: center;
      height: 1.5em;
      font-size: 14px;
      margin: 30px 15px;
    }
    
    .hr-text::before {
        content: "";
        background: rgba(243, 245, 247, 0.15);
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
    }
    
    .hr-text::after {
        content: attr(data-content);
        position: relative;
        padding: 0 7px;
        line-height: 1.5em;
        color: white;
        background-color: #1a1a1a;
    }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card" style="width: 25rem; border: none;">
          <img src="img/logo1.png">
            <form class="p-2">
              <div class="mb-2">
                <p style="color: white; text-align: center;" >Accedi con il tuo accont SNM</p>
                <input placeholder="Nome utente o e-mail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-2">
                <input placeholder="Password" type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <button type="submit" class="btn w-100">Accedi</button>
              </div>
              <div class="mb-2 text-center">
                <a href="#" style="text-decoration: none; color: gray;">Password dimenticata?</a>
              </div>
              <div class="mb-2">
                <!--<hr style="background-color: rgba(243, 245, 247, 0.15);">-->
                <hr class="hr-text gradient" data-content="o">
              </div>
              <div class="mb-3 text-center">
                <a href="#" style="text-decoration: none; color: gray;">Registrati</a>
              </div>
            </form>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>